<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        nav {
            font-size: 1.5rem;
            background-color: #21D4FD;
            background-image: -webkit-linear-gradient(19deg, #21D4FD 0%, #21ff6b 100%);
            /*background-image: -moz-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);*/
            /*background-image: -o-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);*/
            /*background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);*/
        }

        h1 {
            font-size: 2rem;
            color: white;
        }

        li {
            margin: 10px 20px;
        }

        #searchBox {
            width: 300px;
            float: right;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li>
            <h1><a th:href="@{/}" style="color: white; text-decoration: none">图书管理系统</a></h1>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/admin/book/getAll}">图书管理</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" th:href="@{/admin/reader/getAll}">读者管理</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/admin/record/getAll}">借还管理</a>
        </li>
    </ul>
    <div class="text-white" style="font-size: medium; position: absolute; bottom: 30px; right: 40px">
        <div class="dropdown">
            <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false"
               th:text="${session.name}+', 您好'">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" th:href="@{/user/toInfoPage}" sec:authorize="hasRole('USER')">个人信息</a>
                <a class="dropdown-item" th:href="@{/toChPwdPage}">修改密码</a>
                <a class="dropdown-item" th:href="@{/logout}">注销</a>
            </div>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 30px">
    <table class="table table-hover" style="margin-top: 20px">
        <thead>
        <tr>
            <th>卡号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>生日</th>
            <th>地址</th>
            <th>电话</th>
            <th>权限</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="reader, readerStat: ${readers}" th:object="${reader}">
            <td th:text="${reader.getReaderId()}"></td>
            <td th:text="${reader.getName()}"></td>
            <td th:text="${reader.getSex()}"></td>
            <td th:text="${#dates.format(reader.getBirth(),'yyyy-MM-dd')}"></td>
            <td th:text="${reader.getAddress()}"></td>
            <td th:text="${reader.getTelcode()}"></td>
            <td th:text="${reader.getBorrow()}"></td>
            <td>
                <form th:action="@{/admin/reader/borrow}" method="post" th:id="'lossForm' + ${readerStat.index}">
                    <input type="hidden" name="readerId" th:value="${reader.getReaderId()}" />
                    <button type="button" class="btn btn-outline-danger" style="margin-top: 1px"
                            th:onclick="'showConfirmation(\'挂失操作\', \'lossForm' + ${readerStat.index} + '\')'">挂失
                    </button>
                </form>
            </td>
            <td>
                <form th:action="@{/admin/reader/stop}" method="post" th:id="'stopForm' + ${readerStat.index}">
                    <input type="hidden" name="readerId" th:value="${reader.getReaderId()}" />
                    <button type="button" class="btn btn-outline-dark" style="margin-top: 1px"
                            th:onclick="'showConfirmation(\'停借操作\', \'stopForm' + ${readerStat.index} + '\')'"> 重置
                    </button>
                </form>
            </td>
        </tr>


        </tbody>
    </table>
</div>

<style>
    .custom-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .custom-modal {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        animation: fadeOut 1s ease-in-out;
    }

    .success-modal {
        border: 2px solid green;
    }

    .error-modal {
        border: 2px solid red;
    }

    .custom-modal h3 {
        margin-top: 0;
    }

    .custom-modal p {
        margin-bottom: 10px;
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
</style>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    function showConfirmation(action, formId, readerId) {
        if (confirm("确认执行" + action + "吗？")) {
            var overlay = document.createElement('div');
            overlay.classList.add('custom-overlay');
            document.body.appendChild(overlay);

            var modal = document.createElement('div');
            modal.classList.add('custom-modal');
            modal.classList.add('success-modal');
            overlay.appendChild(modal);

            var title = document.createElement('h3');
            title.textContent = '成功';
            modal.appendChild(title);

            var content = document.createElement('p');
            content.textContent = '操作成功！';
            modal.appendChild(content);

            setTimeout(function () {
                overlay.style.display = 'none';
                overlay.remove();

                // 在这里可以使用 readerId 进行相关操作
                console.log('Reader ID:', readerId);

                document.getElementById(formId).submit();
            }, 1000);
        }
    }
</script>

</body>
</html>
